<apex:page controller="AccountsBulkApiQueryController" action="{!fetchRecords}">
    <apex:pageBlock id="out" >
    <apex:pageBlockTable value="{!accountListWrapper}" var="aRecord">
        <apex:column value="{! aRecord.Id}" headerValue="Account Id"/>
        <apex:column value="{! aRecord.Name}" headerValue="Account Name"/>
        <apex:column value="{! aRecord.Industry}" headerValue="Account Industry"/>
        <apex:column value="{! aRecord.Rating}" headerValue="Account Rating"/> 
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:form >
    <apex:commandButton value="Next" action="{!fetchRecords}" reRender="out"/>
        </apex:form>
</apex:page>